 🔄 ПОДРОБНОЕ ОПИСАНИЕ ЛОГИКИ С ГРАФАМИ

🏗️ АРХИТЕКТУРНАЯ СТРУКТУРА СИСТЕМЫ:
text
┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   TELEGRAM BOT  │────│   REPOSITORIES   │────│   DATA SOURCES  │
│                 │    │                  │    │                 │
│ • User Sessions │    │ • Works Repo     │    │ • Excel Files   │
│ • Handlers      │    │ • Materials Repo │    │ • Cache Files   │
│ • Validation    │    │ • Accounting Repo│    │ • Templates     │
└─────────────────┘    └──────────────────┘    └─────────────────┘
         │                         │
         │                         │
         ▼                         ▼
┌─────────────────┐    ┌──────────────────┐
│  DOCUMENT FLOW  │    │   ACCOUNTING     │
│                 │    │                  │
│ • Excel Processor│   │ • Section Accounting│
│ • Text Drafts   │    │ • Common Database │
└─────────────────┘    └──────────────────┘

🔄 ПОЛНЫЙ WORKFLOW ГРАФ:
text
┌─────────────────────────────────────────────────────────────────┐
│                        START BOT (/start)                       │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                   SELECT SECTION (Mercedes/Tech)                │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                     ENTER LICENSE PLATE                         │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                         ENTER DATE                              │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                      ENTER ORDER NUMBER                         │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                       ENTER WORKERS                             │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                    SELECT WORKS (Paged)                         │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                  SELECT MATERIALS (Optional)                    │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                      ADD PHOTOS? (Yes/No)                       │
└───────────────────────┬─────────────────────────────────────────┘
                        │
           ┌────────────┴────────────┐
           ▼                         ▼
┌─────────────────────┐    ┌─────────────────────┐
│   PHOTO FLOW (Yes)  │    │  NO PHOTOS (No)     │
│                     │    │                     │
│ • Request Photo 1   │    │ • Skip Photo Step   │
│ • Request Photo 2   │    │ • Create Order      │
│ • Request Photo 3   │    │   Immediately       │
│ • Create Order      │    │                     │
└─────────────────────┘    └─────────────────────┘
           │                         │
           └────────────┬────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                    CREATE ORDER DOCUMENTS                       │
│                                                                 │
│ • Generate Excel File (excel_processor.py)                      │
│ • Generate Text Draft (document_factory.py)                     │
│ • Save to Accounting (data_repositories.py)                     │
│ • Send to Work Chat (bot.py)                                    │
└───────────────────────┬─────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────┐
│                      ORDER COMPLETE                             │
│                                                                 │
│ • Show Success Message                                          │
│ • Cleanup Session                                               │
│ • Ready for New Order (/new_order)                              │
└─────────────────────────────────────────────────────────────────┘

📊 ДЕТАЛИЗАЦИЯ КЛЮЧЕВЫХ ПРОЦЕССОВ:

🔧 ПРОЦЕСС ВЫБОРА РАБОТ:
text
User Selects Work
        │
        ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  Check if     │───▶│  Add/Remove   │───▶│  Update UI    │
│  Already      │    │  from Selected│    │  with New     │
│  Selected     │    │  Works List   │    │  Selection    │
└───────────────┘    └───────────────┘    └───────────────┘

📄 ПРОЦЕСС СОЗДАНИЯ ДОКУМЕНТОВ (ЧЕРЕЗ FACTORY):
text
Finalize Order
        │
        ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  Validate     │───▶│  Create Text  │───▶│  Create Excel │
│  Session Data │    │  Draft File   │    │  File with    │
│               │    │               │    │  Processor    │
└───────────────┘    └───────────────┘    └───────────────┘
        │                                         │
        ▼                                         ▼
┌───────────────┐                      ┌─────────────────────┐
│  Send to      │                      │  Save to Accounting │
│  Work Chat    │                      │  via Repository     │
└───────────────┘                      └─────────────────────┘

💰 ПРОЦЕСС РАСЧЕТОВ:
text
Selected Works & Materials
        │
        ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  Calculate    │───▶│  Calculate    │───▶│  Convert to   │
│  Work Cost    │    │  Material Cost│    │  Words for    │
│  (Hours×2500) │    │  (Fixed)      │    │  Excel        │
└───────────────┘    └───────────────┘    └───────────────┘
        │                    │
        └─────────┬──────────┘
                  ▼
         ┌─────────────────┐
         │  Total Amount   │
         │  (Work+Material)│
         └─────────────────┘

🔄 ПРОЦЕСС ЗАГРУЗКИ ФАЙЛОВ (АДМИН ПАНЕЛЬ):
text
Admin Uploads Excel
        │
        ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  Parse &      │───▶│  Merge with   │───▶│  Save Combined│
│  Validate     │    │  Existing     │    │  File & Clear │
│  File         │    │  Works        │    │  Cache        │
└───────────────┘    └───────────────┘    └───────────────┘
        │
        ▼
┌───────────────┐
│  Show Result  │
│  & Continue   │
└───────────────┘

🗃️ СТРУКТУРА ДАННЫХ:

📝 USER SESSION STRUCTURE:
python
{
    'section': 'mercedes',                    # Выбранный раздел
    'step': 'selecting_works',               # Текущий шаг
    'license_plate': 'А123ВС77',             # Госномер
    'date': datetime(2025, 10, 10),          # Дата
    'order_number': '123',                   # Номер заказа
    'workers': 'Иванов, Петров',             # Исполнители
    'selected_works': [                      # Выбранные работы
        ('Замена фары', 1.5),
        ('Осмотр', 0.4)
    ],
    'selected_materials': ['ВД-40', 'Перчатки'], # Материалы
    'works': [...],                          # Все доступные работы
    'materials': [...],                      # Все материалы
    'current_page': 0,                       # Текущая страница
    'photo_file_ids': [...]                  # ID фото (если есть)
}

📊 EXCEL DOCUMENT STRUCTURE:
text
1. ШАПКА ДОКУМЕНТА (Company Info, Order Details)
2. БЛОК РАБОТ (Selected Works with Hours & Costs)
3. БЛОК МАТЕРИАЛОВ (Selected Materials with Prices)
4. БЛОК ИТОГОВ (Total Calculations)
5. ПОДПИСИ И КОММЕНТАРИИ

⚙️ КОНФИГУРАЦИЯ СИСТЕМЫ:
python
# СИСТЕМНЫЕ КОНСТАНТЫ
DEBUG_MODE = True
CHAT_ID = "-1003145822387"
RATE_PER_HOUR = 2500
WORKS_PER_PAGE = 8
MATERIALS_PER_PAGE = 8
MAX_RETRIES = 3
RETRY_DELAY = 1

# GIT КОНФИГУРАЦИЯ
REPOSITORY_STATUS = "Initialized"
LAST_COMMIT = "8c77be4"
CURRENT_BRANCH = "master"

🛡️ GIT WORKFLOW ДЛЯ ЭКСПЕРИМЕНТОВ:
text
          ┌─────────────────┐
          │    MASTER       │ ← Стабильная версия
          │   (8c77be4)     │
          └─────────────────┘
                    │
                    ▼
          ┌─────────────────┐
          │   EXPERIMENTS   │ ← Ветка для патчей
          │    (patches)    │
          └─────────────────┘
                    │
                    ▼
          ┌─────────────────┐
          │  TEST & MERGE   │ ← Тестирование и слияние
          │   (if stable)   │
          └─────────────────┘

Система полностью документирована и готова к следующему шагу рефакторинга! 🚀
🎯 ОБНОВЛЕНИЕ ОТ 13.10.2025 - МИНИМАЛИСТИЧНАЯ АДМИН-ПАНЕЛЬ

🆕 НОВАЯ АРХИТЕКТУРА АДМИН-ПАНЕЛИ:
text
👨‍💻 АДМИН ПАНЕЛЬ
├── ➕ СОЗДАТЬ СПИСОК
├── 📋 МОИ СПИСКИ  
└── 🔙 НАЗАД

🔄 WORKFLOW АДМИН-ПАНЕЛИ:
text
┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐
│   СОЗДАТЬ СПИСОК   │───▶│  ВВОД НАЗВАНИЯ      │───▶│  ЗАГРУЗКА EXCEL     │
└─────────────────────┘    └─────────────────────┘    └─────────────────────┘
         │                                                   │
         │                                                   ▼
         │                                        ┌─────────────────────┐
         │                                        │  АВТОМАТИЧЕСКАЯ     │
         │                                        │  ИНТЕГРАЦИЯ В /start│
         │                                        └─────────────────────┘
         │
         └───────────────────┐
                             ▼
                   ┌─────────────────────┐    ┌─────────────────────┐
                   │    МОИ СПИСКИ      │───▶│  ❌ УДАЛИТЬ СПИСОК  │
                   └─────────────────────┘    └─────────────────────┘
                                                     │
                                                     ▼
                                            ┌─────────────────────┐
                                            │  АВТОМАТИЧЕСКОЕ     │
                                            │  УДАЛЕНИЕ ИЗ /start │
                                            └─────────────────────┘

📊 ИНТЕГРАЦИЯ С ОСНОВНОЙ СИСТЕМОЙ:
text
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   АДМИН-ПАНЕЛЬ  │────│   ДИНАМИЧЕСКОЕ  │────│   ОСНОВНОЙ БОТ  │
│                 │    │    МЕНЮ /start  │    │                 │
│ • Создание      │    │                 │    │ • Автоматически │
│   списков       │    │ • Загрузка      │    │   подгружает    │
│ • Удаление      │    │   списков из    │    │   пользователь- │
│   списков       │    │   папки         │    │   ские списки   │
└─────────────────┘    └─────────────────┘    └─────────────────┘

🎯 ПРИНЦИПЫ МИНИМАЛИЗМА:
• 3 клика до результата
• 0 лишних кнопок
• Автоматическая интеграция
• Никакого сложного редактирования в боте

✅ СИСТЕМА ГОТОВА К РЕАЛИЗАЦИИ АДМИН-ПАНЕЛИ!
